# tmpgen_folder

tmpgen/: .gitignore  TmpGen.ipr  TmpGen.iws  build.bat  build.properties  build.xml  code.txt  pom.xml  readme.txt  tmpgen.bat  tmpgen.properties  velocity.properties
tmpgen/config/: FieldsDefine.xlsx  ParameterConfig.xml
tmpgen/src/: FileManage.java  Process.java  TmpGen.java
tmpgen/src/config/: BeanListReader.java  ParaData.java  ParaDataListBean.java  ParameterConfig.java
tmpgen/src/database/: DBField.java  DBFieldReader.java  ExcelDBFieldReader.java
tmpgen/src/excel/: ExcelReader.java  ExcelUtil.java
tmpgen/src/main/assembly/: assembly.xml
tmpgen/src/main/java/: FileManage.java  Process.java  TmpGen.java
tmpgen/src/main/java/config/: BeanListReader.java  ParaData.java  ParaDataListBean.java  ParameterConfig.java
tmpgen/src/main/java/database/: DBField.java  DBFieldReader.java  ExcelDBFieldReader.java
tmpgen/src/main/java/excel/: ExcelReader.java  ExcelUtil.java
tmpgen/src/main/java/process/: TmpGenUtil.java
tmpgen/src/main/java/tmpgen/: FileManage.java  Process.java  TmpGenRun.java  VelocityUtil.java
tmpgen/src/main/java/util/: StringUtils.java  TmpGenFilePathUtil.java  TmpGenProperties.java
tmpgen/src/main/resources/: Readme.md  cpappend.bat  readme.txt  tmpgen.bat  tmpgen.properties  velocity.properties
tmpgen/src/main/resources/config/: ParameterConfig.xml
tmpgen/src/main/template/src/main/java/com/${baseproject}/${project}/${module}/controller/: ${objectname}Controller.java
tmpgen/src/main/template/src/main/java/com/${baseproject}/${project}/${module}/dao/: ${objectname}Repository.java
tmpgen/src/main/template/src/main/java/com/${baseproject}/${project}/${module}/entity/: ${objectname}.java
tmpgen/src/main/template/src/main/java/com/${baseproject}/${project}/${module}/service/: ${objectname}Service.java
tmpgen/src/main/template/src/main/java/com/${baseproject}/${project}/${module}/service/impl/: ${objectname}ServiceImpl.java
tmpgen/src/main/template/src/main/java/com/${baseproject}/${project}/${module}/vo/: ${objectname}SearchVO.java  ${objectname}VO.java
tmpgen/src/main/template/src/main/resources/jpql/: ${objectnameLow}.xml
tmpgen/src/process/: TmpGenUtil.java
tmpgen/src/util/: TmpGenFilePathUtil.java  TmpGenProperties.java
tmpgen/template/src/main/java/com/${baseproject}/${project}/${module}/controller/: ${objectname}Controller.java
tmpgen/template/src/main/java/com/${baseproject}/${project}/${module}/entity/: ${objectname}.java
tmpgen/template/src/main/java/com/${baseproject}/${project}/${module}/service/: ${objectname}Service.java
tmpgen/template/src/main/java/com/${baseproject}/${project}/${module}/vo/: ${objectname}SearchVO.java
tmpgen/tmpgen/: cpappend.bat  tmpgen.properties
tmpgen/tmpgen/config/: ParameterConfig.xml  ParameterConfig_acm.xml  ParameterConfig_aframe.xml  ParameterConfig_dwgame.xml  ParameterConfig_dwscard.xml  ParameterConfig_seqno.xml
tmpgen/tmpgen/template/app/: app.json
tmpgen/tmpgen/template/app/i18n/zh-CN/: ${submodule}UIApp.lang.json
tmpgen/tmpgen/template/app/scripts/$submodule/: index.js
tmpgen/tmpgen/template/app/scripts/$submodule/$objectname.getLowVal()/: index.js
tmpgen/tmpgen/template/app/scripts/$submodule/$objectname.getLowVal()/controllers/: ${objectname.getLowVal()}.ctrl.js  ${objectname.getLowVal()}.maintain.ctrl.js  index.js
tmpgen/tmpgen/template/app/scripts/$submodule/$objectname.getLowVal()/filters/: index.js
tmpgen/tmpgen/template/app/scripts/$submodule/$objectname.getLowVal()/services/: ${objectname.getLowVal()}.svr.js  index.js
tmpgen/tmpgen/template/app/views/$submodule/$objectname.getLowVal()/: ${objectname.getLowVal()}.list.html  ${objectname.getLowVal()}.maintain.html
tmpgen/tmpgen/template/main/java/$baseproject/$project/$submodule/controller/json/: ${objectname}Controller.java
tmpgen/tmpgen/template/main/java/$baseproject/$project/$submodule/mapper/: ${objectname}Mapper.java
tmpgen/tmpgen/template/main/java/$baseproject/$project/$submodule/service/: ${objectname}Service.java
tmpgen/tmpgen/template/main/java/$baseproject/$project/$submodule/to/: ${objectname}SearchTO.java  ${objectname}TO.java
tmpgen/tmpgen/template/main/resources/mybatis/$baseproject/$project/$submodule/mapping/: ${objectname}Mapper.xml
