#Define which jar file to be distributed.
db.driver.jar=mysql-connector-java-5.1.30.jar
#db.driver.jar=jconn4-7.0.jar
#db.driver.jar=ojdbc14-10.2.0.4.jar

#Define which template files to be distributed.
template.name=template