#Configuration File
file.configuration.file=./config/ParameterConfig.xml

#Configuration for Template and out path
file.template.path=./template
file.out.path=./out

#Ingore Info
ignorefields=,id,create_by,create_dt,update_by,update_dt,version,

#Configuration for DBFieldReader. Include DB connection info and DB field type and java type's map.
#DB Connection - MySQL
db.driver=com.mysql.jdbc.Driver
db.connection=jdbc:mysql://****:3306/devdb
db.user=devdb
db.pwd=devdb

#DB Connection - Oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.connection=jdbc:oracle:thin:@****:1521:XXXX
#db.user=username
#db.pwd=password

#DB Connection - Sybase
#db.driver=com.sybase.jdbc4.jdbc.SybDriver
#db.connection=jdbc:sybase:Tds:192.168.000.000:0000/db_name
#db.user=username
#db.pwd=password

#DB field group
db.field.type.group.INT=INT,INT_UNSIGNED,TINYINT,TINYINT_UNSIGNED,BIT,SMALLINT,SMALLINT_UNSIGNED,INTEGER,MEDIUMINT,MEDIUMINT_UNSIGNED,BIGINT,BIGINT_UNSIGNED
db.field.type.group.DOUBLE=DECIMAL,NUMERIC,NUMBER,REAL,DOUBLE,FLOAT
db.field.type.group.STRING=CHAR,VARCHAR,VARCHAR2,TEXT,NVARCHAR,NVARCHAR2,NCHAR
db.field.type.group.BYTEARRAY=CLOB,GRAPHIC,VARGRAPHIC,DBCLOB,BLOB
db.field.type.group.DATE=TIME,TIMESTAMP,DATE,DATETIME,YEAR

#DB field type to java type Mapping
#db.field.type.mapping.<DBTYPE>=<JAVATYPE>,<JDBCTYPE>
db.field.type.mapping.INT=java.lang.Integer,INTEGER
db.field.type.mapping.INT_UNSIGNED=java.lang.Integer,INTEGER
db.field.type.mapping.TINYINT=java.lang.Integer,INTEGER
db.field.type.mapping.TINYINT_UNSIGNED=java.lang.Integer,INTEGER
db.field.type.mapping.BIT=java.lang.Integer,INTEGER
db.field.type.mapping.SMALLINT=java.lang.Integer,INTEGER
db.field.type.mapping.SMALLINT_UNSIGNED=java.lang.Integer,INTEGER
db.field.type.mapping.INTEGER=java.lang.Integer,INTEGER
db.field.type.mapping.MEDIUMINT=java.lang.Integer,INTEGER
db.field.type.mapping.MEDIUMINT_UNSIGNED=java.lang.Integer,INTEGER
db.field.type.mapping.BIGINT=java.lang.Integer,INTEGER
db.field.type.mapping.BIGINT_UNSIGNED=java.lang.Integer,INTEGER

db.field.type.mapping.DECIMAL=java.math.BigDecimal
db.field.type.mapping.NUMERIC=java.math.BigDecimal
db.field.type.mapping.NUMBER=java.math.BigDecimal
db.field.type.mapping.REAL=java.math.BigDecimal
db.field.type.mapping.DOUBLE=java.math.BigDecimal
db.field.type.mapping.FLOAT=java.math.BigDecimal

db.field.type.mapping.CHAR=java.lang.String
db.field.type.mapping.VARCHAR=java.lang.String
db.field.type.mapping.VARCHAR2=java.lang.String
db.field.type.mapping.TEXT=java.lang.String
db.field.type.mapping.NVARCHAR=java.lang.String
db.field.type.mapping.NVARCHAR2=java.lang.String

db.field.type.mapping.CLOB=byte[]
db.field.type.mapping.GRAPHIC=byte[]
db.field.type.mapping.VARGRAPHIC=byte[]
db.field.type.mapping.DBCLOB=byte[]
db.field.type.mapping.BLOB=byte[]

db.field.type.mapping.TIME=java.sql.Timestamp
db.field.type.mapping.TIMESTAMP=java.sql.Timestamp
db.field.type.mapping.DATE=java.sql.Timestamp
db.field.type.mapping.DATETIME=java.sql.Timestamp,TIMESTAMP
db.field.type.mapping.YEAR=java.sql.Timestamp


#Excel configuration
excel.path=./config/FieldsDefine.xlsx
excel.sheet=Sheet1
excel.field.name.col=Name
excel.field.type.col=Type
excel.field.length.col=Length
excel.field.ispk.col=isPK
